<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Evolve" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
      <PackageReference Include="Npgsql.Json.NET" Version="4.1.4" />
      <PackageReference Include="Npgsql.NodaTime" Version="4.1.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.NodaTime" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="SqlKata" Version="2.2.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
      <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Schema\**\*.sql" />
    </ItemGroup>
</Project>
