<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SIBR.Storage.Data\SIBR.Storage.Data.csproj" />
      <ProjectReference Include="..\SIBR.Storage.Ingest\SIBR.Storage.Ingest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
    </ItemGroup>

</Project>
